{
  "domain": "vertex_dali",
  "name": "Vertex DALI (Modbus)",
  "codeowners": ["@leodrom"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/leodrom/ha-vertex-dali",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": ["pymodbus>=3.6.6"],
  "version": "0.1.0"
}
